[gd_scene load_steps=3 format=3 uid="uid://btyst8lw2h0wr"]

[ext_resource type="Script" path="res://Scenes/ui/hud.gd" id="1_script"]
[ext_resource type="Script" path="res://Scenes/ui/fps_counter.gd" id="2_script"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="HPLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 36.0
text = "HP: 50/50"

[node name="GoldLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 66.0
text = "Minerals: 100"

[node name="WaveLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Wave 1/50"
horizontal_alignment = 1

[node name="RemainLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 40.0
offset_right = 50.0
offset_bottom = 66.0
grow_horizontal = 2
text = "Enemies: 20"
horizontal_alignment = 1

[node name="WaveWaitTimer" type="Timer" parent="."]

[node name="FPSCounter" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 36.0
grow_horizontal = 0
text = "FPS: 60"
horizontal_alignment = 2
script = ExtResource("2_script")

[connection signal="timeout" from="WaveWaitTimer" to="." method="_on_wave_wait_timer_timeout"]
